# grab-load-test

./: pom.xml
src/main/java/com/grab/test/load/: GrabLoadTestApplication.java  GrabServiceSimulation.java
src/main/resources/: application.properties  gatling.conf
src/test/java/com/grab/test/load/: GrabLoadTestApplicationTests.java
